[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-8s [%(filename)s:%(lineno)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S