server {
    listen 8003;
    server_name webscraper_nginx;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://webscraper:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

