server {
    listen 8095;
    server_name localhost;

    # ssl_certificate /home/jagi/Programs/webscraping/django_universal_scraper/cert.pem;
    # ssl_certificate_key /home/jagi/Programs/webscraping/django_universal_scraper/key.pem;

    location /static/ {
        alias /home/jagi/Programs/webscraping/django_universal_scraper/webscraper/static/;
    }

    location / {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
